# ratesconverter

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/release/release/: app-release.aab
app/src/androidTest/java/com/revolut/ratesconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolut/ratesconverter/base/data/: BaseDataMapperInterface.kt
app/src/main/java/com/revolut/ratesconverter/base/domain/: BaseViewModel.kt
app/src/main/java/com/revolut/ratesconverter/base/presentation/: BaseActivity.kt
app/src/main/java/com/revolut/ratesconverter/feature/ratesconverter/data/: RatesConverterRepository.kt  RatesConverterRepositoryImpl.kt  RatesMapper.kt
app/src/main/java/com/revolut/ratesconverter/feature/ratesconverter/domain/: RateChangedListener.kt  RatesConverterViewModel.kt  RatesDiffCallback.kt
app/src/main/java/com/revolut/ratesconverter/feature/ratesconverter/presentation/: RatesAdapter.kt  RatesConverterActivity.kt
app/src/main/java/com/revolut/ratesconverter/feature/ratesconverter/presentation/holder/: BaseBindRateHolder.kt  ListRateHolder.kt  SelectedBaseRateHolder.kt  UnknownErrorHolder.kt
app/src/main/java/com/revolut/ratesconverter/main/: RatesConverterApplication.kt
app/src/main/java/com/revolut/ratesconverter/main/data/db/: RatesConverterDao.kt  RatesConverterDatabase.kt
app/src/main/java/com/revolut/ratesconverter/main/data/model/currency/: Currency.kt  CurrencyDto.kt  RatesConverterServerResponse.kt
app/src/main/java/com/revolut/ratesconverter/main/di/: ApplicationModule.kt
app/src/main/java/com/revolut/ratesconverter/main/helper/: Enums.kt
app/src/main/java/com/revolut/ratesconverter/main/helper/extensions/: DoubleExtensions.kt  EditTextExtensions.kt
app/src/main/java/com/revolut/ratesconverter/main/helper/view/: EditTextWithRemovableTextWatchers.kt  InAppBannerNotificationView.kt
app/src/main/java/com/revolut/ratesconverter/main/network/: ApiManager.kt  ApiManagerImpl.kt
app/src/main/res/drawable/: bg_inapp_notification_error.xml
app/src/main/res/layout/: activity_rates_converter.xml  error_inapp_notification.xml  item_rate_converter.xml  item_rate_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/revolut/ratesconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
